REACT_APP_API_KEY=AIzaSyAQxn6tY4BYBBvFUbA-e50VeThEo3nwd10
REACT_APP_MESSAGING_SENDER_ID=413159394017
REACT_APP_APP_ID=1:413159394017:web:b2af06b2a59b9e028145a0
REACT_APP_MEASUREMENT_ID=G-15T5D96PGT
REACT_APP_VAPID_KEY=BKKoOS5f9E01vpnyHpxaLaCJVC43Pteghmq7HLPBoyiOTgq-bctFWOEf5d6DUosI1BqhSYurjvu5CK_oGYNzKUA